# urban_vibe

./: pom.xml
src/main/java/com/main/urban_vibe/: UrbanVibeApplication.java
src/main/java/com/main/urban_vibe/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/main/urban_vibe/config/jwt/: JwtAuthFilter.java  JwtUtil.java  UserDetailsService.java
src/main/java/com/main/urban_vibe/constants/: AppConstants.java
src/main/java/com/main/urban_vibe/controller/: AuthController.java  CartController.java  CategoryController.java  FeedbackController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  UserController.java  a.java
src/main/java/com/main/urban_vibe/daos/: BillDao.java  CartDao.java  CartOrderDao.java  CategoryDao.java  CommentDao.java  FeedbackDao.java  InventoryDao.java  InvoiceDao.java  NotificationDao.java  OrderDao.java  OrderDetailDao.java  OrderStatusHistoryDao.java  PaymentDao.java  PaymentMethodDao.java  ProductDao.java  ProductImageDao.java  ProductTagDao.java  RatingDao.java  RoleDao.java  ShippingDetailDao.java  ShippingMethodDao.java  TagDao.java  UserAddressDao.java  UserDao.java  UserNameDao.java
src/main/java/com/main/urban_vibe/daos/impl/: BillDaoImpl.java  CartDaoImpl.java  CartOrderDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  InventoryDaoImpl.java  InvoiceDaoImpl.java  NotificationDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  OrderStatusHistoryDaoImpl.java  PaymentDaoImpl.java  PaymentMethodDaoImpl.java  ProductDaoImpl.java  ProductImageDaoImpl.java  ProductTagDaoImpl.java  RatingDaoImpl.java  RoleDaoImpl.java  ShippingDetailDaoImpl.java  ShippingMethodDaoImpl.java  TagDaoImpl.java  UserAddressDaoImpl.java  UserDaoImpl.java  UserNameDaoImpl.java
src/main/java/com/main/urban_vibe/dtos/: CartDto.java  CartItemDto.java  FeedbackDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  SearchCriteria.java  UserDto.java
src/main/java/com/main/urban_vibe/dtos/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/main/urban_vibe/entities/: Bill.java  Cart.java  CartOrder.java  Category.java  Comment.java  Feedback.java  Inventory.java  Invoice.java  Notification.java  Order.java  OrderDetail.java  OrderStatusHistory.java  Payment.java  PaymentMethod.java  Product.java  ProductImage.java  ProductTag.java  Rating.java  Role.java  ShippingDetail.java  ShippingMethod.java  Tag.java  User.java  UserAddress.java  UserName.java
src/main/java/com/main/urban_vibe/enums/: FeedbackType.java  OrderStatus.java  PaymentStatus.java
src/main/java/com/main/urban_vibe/exceptions/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/main/urban_vibe/services/: AuthService.java  CartService.java  CategoryService.java  FeedbackService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/main/urban_vibe/services/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  FeedbackServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/main/urban_vibe/utils/: MapperUtils.java
src/main/resources/: application.properties
src/test/java/com/main/urban_vibe/: UrbanVibeApplicationTests.java
